ChecksumGenerator/ChecksumGenerator/Views/MainWindow.xaml

<Window x:Class="ChecksumGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ChecksumGenerator.ViewModels"
        mc:Ignorable="d"
        Title="Checksum Generator" Height="250" Width="600"
        UseLayoutRounding="True">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  Background="White">
                <Menu.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      ShadowDepth="1"
                                      Direction="-90"
                                      Color="LightGray"
                                      Opacity="0.3" />
                </Menu.Effect>
                <MenuItem Header="File">
                    <MenuItem Header="Open..."
                              Command="{Binding OpenFileDialogCommand}" />
                    <Separator />
                    <MenuItem Header="Exit"
                              Command="{Binding ExitCommand}" />
                </MenuItem>
            </Menu>
            <Border Padding="8">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="File: " />
                                <TextBlock Text="Checksum: " />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Text="{Binding FilePath}" />
                                <TextBox Text="{Binding ComputedHash, Mode=OneWay}"
                                         IsReadOnly="True" />
                                <TextBlock>
                            <Run Text="Status: " /><Run Text="{Binding Status, Mode=OneWay}"
                                                        Foreground="{Binding StatusColor}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="Algorithm:" />
                            <ComboBox SelectedIndex="{Binding SelectedAlgorithmIndex}">
                                <ComboBoxItem Content="MD5" />
                                <ComboBoxItem Content="SHA1" />
                                <ComboBoxItem Content="SHA256" />
                                <ComboBoxItem Content="SHA384" />
                                <ComboBoxItem Content="SHA512" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Button Content="Generate"
                            Command="{Binding GenerateCommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Padding="8, 2"/>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
